0 : Thread Número(identificador): 4
1 : Thread Número(identificador): 4
2 : Thread Número(identificador): 4
3 : Thread Número(identificador): 4
4 : Thread Número(identificador): 4
5 : Thread Número(identificador): 4
6 : Thread Número(identificador): 4
7 : Thread Número(identificador): 4
8 : Thread Número(identificador): 4
9 : Thread Número(identificador): 4
10 : Thread Número(identificador): 4
11 : Thread Número(identificador): 4
12 : Thread Número(identificador): 4
13 : Thread Número(identificador): 4
14 : Thread Número(identificador): 4
15 : Thread Número(identificador): 4
16 : Thread Número(identificador): 4
17 : Thread Número(identificador): 4
