0 : Thread Número(identificador): 0
1 : Thread Número(identificador): 0
2 : Thread Número(identificador): 0
3 : Thread Número(identificador): 0
4 : Thread Número(identificador): 0
5 : Thread Número(identificador): 0
6 : Thread Número(identificador): 0
7 : Thread Número(identificador): 0
8 : Thread Número(identificador): 0
9 : Thread Número(identificador): 0
10 : Thread Número(identificador): 0
11 : Thread Número(identificador): 0
12 : Thread Número(identificador): 0
13 : Thread Número(identificador): 0
14 : Thread Número(identificador): 0
15 : Thread Número(identificador): 0
16 : Thread Número(identificador): 0
17 : Thread Número(identificador): 0
18 : Thread Número(identificador): 0
19 : Thread Número(identificador): 0
20 : Thread Número(identificador): 0
21 : Thread Número(identificador): 0
22 : Thread Número(identificador): 0
23 : Thread Número(identificador): 0
24 : Thread Número(identificador): 0
25 : Thread Número(identificador): 0
26 : Thread Número(identificador): 0
27 : Thread Número(identificador): 0
